ENSID	RatiosMoys_.MT1_SC._vs_.MT1_PMO.	Symbol	Description	pval_DEseq2	RatiosMoys_.MT1_SC._vs_.MT1_PMO.	Delta_DEseq2	pval_edgeR	RatiosMoys_.MT1_SC._vs_.MT1_PMO.	Delta_edgeR	pval_Voom	RatiosMoys_.MT1_SC._vs_.MT1_PMO.	Delta_Voom	Flags_.MT1_PMO.	Flags_.MT1_SC.	Flags_tot
ENSG00000004848	0.6619180	ARX	aristaless related homeobox [Source:HGNC Symbol;Acc:HGNC:18060]				1,315208e-06	0,6619180	 2,7457298				 3	 3	 6
ENSG00000020633	0.5835287	RUNX3	RUNX family transcription factor 3 [Source:HGNC Symbol;Acc:HGNC:10473]				1,691250e-02	0,5835287	 0,4640083				 2	 0	 2
ENSG00000021488	1.5986556	SLC7A9	solute carrier family 7 member 9 [Source:HGNC Symbol;Acc:HGNC:11067]				6,752137e-03	1,5986556	 0,6071335	1,198064e-02	1,5881525	 0,6095935	 2	 3	 5
ENSG00000023445	0.6465163	BIRC3	baculoviral IAP repeat containing 3 [Source:HGNC Symbol;Acc:HGNC:591]	1,114984e-03	0,6465163	  51,180483	2,836301e-06	0,6448316	 2,4142804	9,080221e-03	0,6463533	 2,4118203	 3	 3	 6
ENSG00000050730	1.7558627	TNIP3	TNFAIP3 interacting protein 3 [Source:HGNC Symbol;Acc:HGNC:19315]				9,481167e-03	1,7558627	 0,4131624	2,082921e-02	1,7305674	 0,4156224	 0	 2	 2
ENSG00000054938	0.5893922	CHRDL2	chordin like 2 [Source:HGNC Symbol;Acc:HGNC:24168]				1,542753e-02	0,5893922	 0,4203632	6,595370e-03	0,6004947	 0,4179031	 2	 0	 2
ENSG00000058335	0.4827898	RASGRF1	Ras protein specific guanine nucleotide releasing factor 1 [Source:HGNC Symbol;Acc:HGNC:9875]	2,966335e-02	0,4827898	  11,654428	1,115050e-03	0,4819211	 0,5479649	3,559095e-03	0,4948933	 0,5455048	 2	 0	 2
ENSG00000066405	1.8029545	CLDN18	claudin 18 [Source:HGNC Symbol;Acc:HGNC:2039]				2,245165e-03	1,8029545	 0,5560291				 0	 2	 2
ENSG00000069482	0.6527402	GAL	galanin and GMAP prepropeptide [Source:HGNC Symbol;Acc:HGNC:4114]				6,299112e-03	0,6527402	 0,6914671	1,842393e-02	0,6578068	 0,6890071	 3	 3	 6
ENSG00000070748	0.4968591	CHAT	choline O-acetyltransferase [Source:HGNC Symbol;Acc:HGNC:1912]	5,389970e-03	0,4968591	  21,092350	2,692263e-05	0,4960122	 0,9918652	6,713045e-03	0,5028932	 0,9894051	 3	 2	 5
ENSG00000081800	1.7073783	SLC13A1	solute carrier family 13 member 1 [Source:HGNC Symbol;Acc:HGNC:10916]				6,571891e-03	1,7073783	 0,5265648	1,832419e-02	1,6900182	 0,5290248	 1	 2	 3
ENSG00000086159	1.6184654	AQP6	aquaporin 6 [Source:HGNC Symbol;Acc:HGNC:639]	5,729898e-04	1,6184654	  48,822002	1,699068e-06	1,6157905	 2,2819468	3,843743e-03	1,6127680	 2,2844067	 3	 3	 6
ENSG00000087510	0.6491117	TFAP2C	transcription factor AP-2 gamma [Source:HGNC Symbol;Acc:HGNC:11744]				2,842086e-03	0,6491117	 0,6662250				 3	 2	 5
ENSG00000090339	0.6452002	ICAM1	intercellular adhesion molecule 1 [Source:HGNC Symbol;Acc:HGNC:5344]	5,192817e-11	0,6452002	 326,043398	1,037724e-19	0,6437983	15,3650344	7,006563e-04	0,6440393	15,3625738	 3	 3	 6
ENSG00000100385	0.5454063	IL2RB	interleukin 2 receptor subunit beta [Source:HGNC Symbol;Acc:HGNC:6009]				4,925058e-03	0,5454063	 0,5089593	1,565206e-02	0,5564357	 0,5064992	 3	 0	 3
ENSG00000100985	0.5815469	MMP9	matrix metallopeptidase 9 [Source:HGNC Symbol;Acc:HGNC:7176]	1,676366e-02	0,5815469	  25,769020	6,740086e-05	0,5797910	 1,2148083				 3	 3	 6
ENSG00000103089	1.6600092	FA2H	fatty acid 2-hydroxylase [Source:HGNC Symbol;Acc:HGNC:21197]				2,244357e-02	1,6600092	 0,4075879	1,348344e-02	1,6408581	 0,4100479	 1	 2	 3
ENSG00000103184	0.6157267	SEC14L5	SEC14 like lipid binding 5 [Source:HGNC Symbol;Acc:HGNC:29032]				3,265628e-02	0,6157267	 0,3414848				 2	 0	 2
ENSG00000104140	0.6488876	RHOV	ras homolog family member V [Source:HGNC Symbol;Acc:HGNC:18313]	3,039341e-02	0,6488876	  18,953954	1,545950e-03	0,6470761	 0,8944344	3,425514e-03	0,6511157	 0,8919743	 3	 3	 6
ENSG00000104689	0.6216611	TNFRSF10A	TNF receptor superfamily member 10a [Source:HGNC Symbol;Acc:HGNC:11904]				5,638395e-03	0,6216611	 0,6521432	1,344861e-02	0,6279007	 0,6496832	 3	 2	 5
ENSG00000106689	0.5385005	LHX2	LIM homeobox 2 [Source:HGNC Symbol;Acc:HGNC:6594]				2,068635e-21	0,5385005	 8,7181732				 3	 3	 6
ENSG00000110245	1.7316984	APOC3	apolipoprotein C3 [Source:HGNC Symbol;Acc:HGNC:610]				8,264297e-03	1,7316984	 0,5534197				 1	 2	 3
ENSG00000110799	1.6026434	VWF	von Willebrand factor [Source:HGNC Symbol;Acc:HGNC:12726]				1,603549e-02	1,6026434	 0,4493198	2,659410e-02	1,5883509	 0,4517798	 2	 3	 5
ENSG00000111305	0.4426641	GSG1	germ cell associated 1 [Source:HGNC Symbol;Acc:HGNC:19716]	3,221306e-02	0,4426641	  14,373687	1,180319e-04	0,4415751	 0,6762719				 2	 0	 2
ENSG00000112333	0.5780204	NR2E1	nuclear receptor subfamily 2 group E member 1 [Source:HGNC Symbol;Acc:HGNC:7973]				2,380484e-06	0,5780204	 1,6275586				 3	 2	 5
ENSG00000113327	0.6541535	GABRG2	gamma-aminobutyric acid type A receptor subunit gamma2 [Source:HGNC Symbol;Acc:HGNC:4087]				1,026937e-02	0,6541535	 0,5953467	1,461012e-02	0,6599859	 0,5928867	 3	 2	 5
ENSG00000113492	1.6693856	AGXT2	alanine--glyoxylate aminotransferase 2 [Source:HGNC Symbol;Acc:HGNC:14412]	1,531771e-02	1,6693856	  21,175622	3,733235e-04	1,6668368	 0,9902845	1,002633e-02	1,6586065	 0,9927445	 3	 3	 6
ENSG00000116819	0.5845490	TFAP2E	transcription factor AP-2 epsilon [Source:HGNC Symbol;Acc:HGNC:30774]				6,072548e-06	0,5845490	 1,3475957				 3	 3	 6
ENSG00000122585	0.5806266	NPY	neuropeptide Y [Source:HGNC Symbol;Acc:HGNC:7955]				3,232038e-02	0,5806266	 0,3904921				 2	 1	 3
ENSG00000124092	1.7064967	CTCFL	CCCTC-binding factor like [Source:HGNC Symbol;Acc:HGNC:16234]				9,569013e-03	1,7064967	 0,4480500	4,766420e-02	1,6862523	 0,4505100	 1	 2	 3
ENSG00000125144	2.6118220	MT1G	metallothionein 1G [Source:HGNC Symbol;Acc:HGNC:7399]	9,849838e-34	2,6118220	 776,892590	3,756761e-90	2,6071388	36,3680952	1,709279e-04	2,6056657	36,3705534	 3	 3	 6
ENSG00000125148	2.6738430	MT2A	metallothionein 2A [Source:HGNC Symbol;Acc:HGNC:7406]	3,137445e-30	2,6738430	 334,024871	2,173043e-53	2,6691560	15,6364850	2,967118e-05	2,6654552	15,6389442	 3	 3	 6
ENSG00000125355	0.5984396	TMEM255A	transmembrane protein 255A [Source:HGNC Symbol;Acc:HGNC:26086]	3,380433e-04	0,5984396	  48,261459	6,437053e-07	0,5973270	 2,2720730	1,377936e-03	0,5993459	 2,2696129	 3	 3	 6
ENSG00000125730	0.4684597	C3	complement C3 [Source:HGNC Symbol;Acc:HGNC:1318]	8,619613e-11	0,4684597	1431,101413	7,928846e-81	0,4675459	67,3048629	3,059273e-04	0,4676592	67,3024002	 3	 3	 6
ENSG00000125787	1.9885262	GNRH2	gonadotropin releasing hormone 2 [Source:HGNC Symbol;Acc:HGNC:4420]				7,131709e-08	1,9885262	 1,7790278				 3	 3	 6
ENSG00000127377	1.6308560	CRYGN	crystallin gamma N [Source:HGNC Symbol;Acc:HGNC:20458]				2,214376e-02	1,6308560	 0,3734668	1,955795e-03	1,6119664	 0,3759268	 0	 2	 2
ENSG00000127928	1.5717737	GNGT1	G protein subunit gamma transducin 1 [Source:HGNC Symbol;Acc:HGNC:4411]				3,365977e-03	1,5717737	 0,7198179	2,558745e-02	1,5637449	 0,7222779	 3	 3	 6
ENSG00000129151	1.7017008	BBOX1	gamma-butyrobetaine hydroxylase 1 [Source:HGNC Symbol;Acc:HGNC:964]	2,803481e-03	1,7017008	  32,156529	2,778546e-05	1,6980180	 1,5019372	2,547067e-03	1,6919918	 1,5043971	 3	 3	 6
ENSG00000130592	0.6498433	LSP1	lymphocyte specific protein 1 [Source:HGNC Symbol;Acc:HGNC:6707]	1,030575e-02	0,6498433	  27,533774	3,592207e-04	0,6481914	 1,2986508	1,550891e-03	0,6509657	 1,2961907	 3	 3	 6
ENSG00000131095	0.5647450	GFAP	glial fibrillary acidic protein [Source:HGNC Symbol;Acc:HGNC:4235]				1,231819e-17	0,5647450	 8,8722402				 3	 3	 6
ENSG00000131183	1.9118543	SLC34A1	solute carrier family 34 member 1 [Source:HGNC Symbol;Acc:HGNC:11019]	3,251359e-02	1,9118543	 525,456623	3,054199e-41	1,9082444	24,5791520	4,629567e-02	1,9075877	24,5816107	 3	 3	 6
ENSG00000132429	0.6592788	POPDC3	popeye domain containing 3 [Source:HGNC Symbol;Acc:HGNC:17649]	4,664425e-02	0,6592788	  18,802994	2,220953e-03	0,6575082	 0,8873787				 3	 3	 6
ENSG00000132530	0.4945074	XAF1	XIAP associated factor 1 [Source:HGNC Symbol;Acc:HGNC:30932]	4,483310e-02	0,4945074	  11,258345	2,457174e-03	0,4942296	 0,5286910	2,610502e-02	0,5070950	 0,5262310	 3	 0	 3
ENSG00000132744	1.9533489	ACY3	aminoacylase 3 [Source:HGNC Symbol;Acc:HGNC:24104]	2,331423e-02	1,9533489	  14,675523	5,143854e-04	1,9502691	 0,6867521	2,026396e-02	1,9251350	 0,6892120	 1	 3	 4
ENSG00000132975	0.6109673	GPR12	G protein-coupled receptor 12 [Source:HGNC Symbol;Acc:HGNC:4466]	3,572220e-02	0,6109673	  16,841748	1,968690e-03	0,6097199	 0,7931248	9,738447e-03	0,6151522	 0,7906647	 3	 3	 6
ENSG00000134321	0.6146453	RSAD2	radical S-adenosyl methionine domain containing 2 [Source:HGNC Symbol;Acc:HGNC:30908]				1,705541e-02	0,6146453	 0,4987851				 3	 1	 4
ENSG00000135638	0.6209576	EMX1	empty spiracles homeobox 1 [Source:HGNC Symbol;Acc:HGNC:3340]				1,258671e-08	0,6209576	 3,2502724				 3	 3	 6
ENSG00000136167	0.6658806	LCP1	lymphocyte cytosolic protein 1 [Source:HGNC Symbol;Acc:HGNC:6528]				1,079262e-04	0,6658806	 1,8356502				 3	 3	 6
ENSG00000136535	0.6408507	TBR1	T-box brain transcription factor 1 [Source:HGNC Symbol;Acc:HGNC:11590]				6,546357e-17	0,6408507	10,0029169				 3	 3	 6
ENSG00000137265	0.6174163	IRF4	interferon regulatory factor 4 [Source:HGNC Symbol;Acc:HGNC:6119]				8,538942e-03	0,6174163	 0,5359297	2,009162e-02	0,6251381	 0,5334696	 3	 1	 4
ENSG00000145623	0.6632502	OSMR	oncostatin M receptor [Source:HGNC Symbol;Acc:HGNC:8507]	9,853765e-08	0,6632502	 158,193251	1,462586e-11	0,6619204	 7,4548855	2,870310e-04	0,6623733	 7,4524252	 3	 3	 6
ENSG00000147256	0.5678177	ARHGAP36	Rho GTPase activating protein 36 [Source:HGNC Symbol;Acc:HGNC:26388]	1,847120e-02	0,5678177	  27,943506	5,283030e-05	0,5670035	 1,3141376				 3	 3	 6
ENSG00000147485	0.5979460	PXDNL	peroxidasin like [Source:HGNC Symbol;Acc:HGNC:26359]				8,732532e-03	0,5979460	 0,5366621	1,919753e-02	0,6063633	 0,5342020	 3	 1	 4
ENSG00000149124	1.5346040	GLYAT	glycine-N-acyltransferase [Source:HGNC Symbol;Acc:HGNC:13734]	8,117145e-04	1,5346040	  67,496788	8,862523e-07	1,5313597	 3,1499656	1,954413e-02	1,5297823	 3,1524255	 3	 3	 6
ENSG00000151655	1.5993275	ITIH2	inter-alpha-trypsin inhibitor heavy chain 2 [Source:HGNC Symbol;Acc:HGNC:6167]				7,219661e-03	1,5993275	 0,5634671	4,986048e-02	1,5880015	 0,5659271	 2	 3	 5
ENSG00000151790	0.6556877	TDO2	tryptophan 2,3-dioxygenase [Source:HGNC Symbol;Acc:HGNC:11708]	6,102115e-03	0,6556877	  38,334167	4,920514e-05	0,6541556	 1,8076846	2,330968e-02	0,6560930	 1,8052245	 3	 3	 6
ENSG00000152822	0.5631584	GRM1	glutamate metabotropic receptor 1 [Source:HGNC Symbol;Acc:HGNC:4593]	4,338198e-02	0,5631584	  12,824909	1,740101e-03	0,5615063	 0,6044391	1,329049e-02	0,5702413	 0,6019791	 3	 1	 4
ENSG00000152969	0.5979209	JAKMIP1	janus kinase and microtubule interacting protein 1 [Source:HGNC Symbol;Acc:HGNC:26460]	8,615191e-03	0,5979209	  24,725051	1,328214e-04	0,5963976	 1,1650032	4,016277e-03	0,6003365	 1,1625431	 3	 3	 6
ENSG00000153266	0.6253941	FEZF2	FEZ family zinc finger 2 [Source:HGNC Symbol;Acc:HGNC:13506]				2,559060e-09	0,6253941	 3,6368035				 3	 3	 6
ENSG00000154478	0.6045109	GPR26	G protein-coupled receptor 26 [Source:HGNC Symbol;Acc:HGNC:4481]				2,964368e-03	0,6045109	 0,7160666				 3	 2	 5
ENSG00000157601	0.6230117	MX1	MX dynamin like GTPase 1 [Source:HGNC Symbol;Acc:HGNC:7532]				6,733121e-09	0,6230117	 4,3076069				 3	 3	 6
ENSG00000158516	1.7241322	CPA2	carboxypeptidase A2 [Source:HGNC Symbol;Acc:HGNC:2297]				3,836327e-04	1,7241322	 0,8541147				 2	 1	 3
ENSG00000159216	0.6575788	RUNX1	RUNX family transcription factor 1 [Source:HGNC Symbol;Acc:HGNC:10471]	1,468351e-06	0,6575788	 155,907790	6,510309e-12	0,6559287	 7,3538927	3,138638e-03	0,6564022	 7,3514324	 3	 3	 6
ENSG00000159648	1.6011482	TEPP	testis, prostate and placenta expressed [Source:HGNC Symbol;Acc:HGNC:33745]				2,531440e-02	1,6011482	 0,3929219	2,432291e-03	1,5849605	 0,3953819	 0	 2	 2
ENSG00000160255	1.5217866	ITGB2	integrin subunit beta 2 [Source:HGNC Symbol;Acc:HGNC:6155]	4,859467e-02	1,5217866	  20,737131	2,302649e-03	1,5193885	 0,9692234				 3	 3	 6
ENSG00000160862	1.6938478	AZGP1	alpha-2-glycoprotein 1, zinc-binding [Source:HGNC Symbol;Acc:HGNC:910]	1,386789e-03	1,6938478	  35,174470	1,242900e-05	1,6906347	 1,6436900	6,654037e-04	1,6852496	 1,6461499	 3	 3	 6
ENSG00000162366	0.6570759	PDZK1IP1	PDZK1 interacting protein 1 [Source:HGNC Symbol;Acc:HGNC:16887]				1,352583e-02	0,6570759	 0,5237722	2,262260e-02	0,6635966	 0,5213122	 3	 2	 5
ENSG00000163508	0.6043265	EOMES	eomesodermin [Source:HGNC Symbol;Acc:HGNC:3372]				2,475028e-08	0,6043265	 2,9261409				 3	 3	 6
ENSG00000163630	0.5252577	SYNPR	synaptoporin [Source:HGNC Symbol;Acc:HGNC:16507]				4,171232e-03	0,5252577	 0,4859563	4,483372e-02	0,5377286	 0,4834962	 2	 0	 2
ENSG00000163739	0.6525625	CXCL1	C-X-C motif chemokine ligand 1 [Source:HGNC Symbol;Acc:HGNC:4602]	1,585127e-02	0,6525625	  29,622726	4,015491e-04	0,6514471	 1,3948489	3,170851e-02	0,6539893	 1,3923888	 3	 3	 6
ENSG00000164188	0.5975348	RANBP3L	RAN binding protein 3 like [Source:HGNC Symbol;Acc:HGNC:26353]	6,863460e-04	0,5975348	  48,083942	9,777709e-07	0,5964568	 2,2632549	7,342103e-03	0,5984914	 2,2607948	 3	 3	 6
ENSG00000164266	1.6253187	SPINK1	serine peptidase inhibitor Kazal type 1 [Source:HGNC Symbol;Acc:HGNC:11244]				9,830082e-05	1,6253187	 1,3173108				 3	 3	 6
ENSG00000164600	0.2841442	NEUROD6	neuronal differentiation 6 [Source:HGNC Symbol;Acc:HGNC:13804]	4,907618e-02	0,2841442	  63,211448	5,572714e-22	0,2835636	 2,9726563				 3	 1	 4
ENSG00000165164	1.5478826	CFAP47	cilia and flagella associated protein 47 [Source:HGNC Symbol;Acc:HGNC:26708]				3,469667e-02	1,5478826	 0,4120636				 1	 2	 3
ENSG00000165509	0.5468256	MAGEC3	MAGE family member C3 [Source:HGNC Symbol;Acc:HGNC:23798]				5,452518e-03	0,5468256	 0,5345081				 2	 0	 2
ENSG00000165685	1.5484437	TMEM52B	transmembrane protein 52B [Source:HGNC Symbol;Acc:HGNC:26438]	1,969964e-04	1,5484437	  63,586946	7,286349e-07	1,5451758	 2,9669487	2,131883e-03	1,5434019	 2,9694086	 3	 3	 6
ENSG00000167612	1.5799581	ANKRD33	ankyrin repeat domain 33 [Source:HGNC Symbol;Acc:HGNC:13788]				2,981303e-02	1,5799581	 0,3597759	8,100403e-03	1,5636674	 0,3622359	 0	 2	 2
ENSG00000168398	0.5952760	BDKRB2	bradykinin receptor B2 [Source:HGNC Symbol;Acc:HGNC:1030]	1,282286e-02	0,5952760	  24,389367	1,796921e-04	0,5941872	 1,1480674	2,576211e-02	0,5982228	 1,1456073	 3	 3	 6
ENSG00000168481	0.6100381	LGI3	leucine rich repeat LGI family member 3 [Source:HGNC Symbol;Acc:HGNC:18711]				3,212692e-02	0,6100381	 0,3381871	1,053654e-02	0,6225769	 0,3357270	 2	 0	 2
ENSG00000168619	1.9042984	ADAM18	ADAM metallopeptidase domain 18 [Source:HGNC Symbol;Acc:HGNC:196]	7,465600e-03	1,9042984	  19,291428	8,143713e-05	1,9009121	 0,9020539	1,573436e-03	1,8836936	 0,9045139	 3	 3	 6
ENSG00000169245	0.3716242	CXCL10	C-X-C motif chemokine ligand 10 [Source:HGNC Symbol;Acc:HGNC:10637]	1,273798e-03	0,3716242	  19,439894	1,059149e-06	0,3710496	 0,9134267	1,152173e-03	0,3822264	 0,9109666	 3	 0	 3
ENSG00000169429	0.5698172	CXCL8	C-X-C motif chemokine ligand 8 [Source:HGNC Symbol;Acc:HGNC:6025]	4,287039e-03	0,5698172	  30,744286	1,632165e-05	0,5683880	 1,4478297	1,526878e-02	0,5719660	 1,4453696	 3	 3	 6
ENSG00000169715	2.8153985	MT1E	metallothionein 1E [Source:HGNC Symbol;Acc:HGNC:7397]	4,392636e-21	2,8153985	 192,890357	1,508003e-37	2,8106131	 9,0312032	6,420471e-05	2,8030477	 9,0336628	 3	 3	 6
ENSG00000170629	0.6622199	DPY19L2P2	DPY19L2 pseudogene 2 [Source:HGNC Symbol;Acc:HGNC:21764]				1,262929e-02	0,6622199	 0,6223276				 3	 3	 6
ENSG00000171532	0.5251279	NEUROD2	neuronal differentiation 2 [Source:HGNC Symbol;Acc:HGNC:7763]	1,073927e-02	0,5251279	  32,619265	3,426772e-07	0,5240367	 1,5357113				 3	 3	 6
ENSG00000173702	0.5760851	MUC13	mucin 13, cell surface associated [Source:HGNC Symbol;Acc:HGNC:7511]				1,436294e-07	0,5760851	 1,8814305				 3	 2	 5
ENSG00000175899	0.6311450	A2M	alpha-2-macroglobulin [Source:HGNC Symbol;Acc:HGNC:7]	8,123584e-05	0,6311450	 941,770143	4,697841e-32	0,6296580	44,3867950	3,943636e-03	0,6297474	44,3843334	 3	 3	 6
ENSG00000176165	0.5671369	FOXG1	forkhead box G1 [Source:HGNC Symbol;Acc:HGNC:3811]				1,048212e-19	0,5671369	 8,2770599				 3	 3	 6
ENSG00000177984	1.9656272	LCN15	lipocalin 15 [Source:HGNC Symbol;Acc:HGNC:33777]				9,322067e-08	1,9656272	 1,9369133				 3	 3	 6
ENSG00000178522	0.4276962	AMBN	ameloblastin [Source:HGNC Symbol;Acc:HGNC:452]				2,406610e-07	0,4276962	 1,0820537				 2	 1	 3
ENSG00000179796	0.6261243	LRRC3B	leucine rich repeat containing 3B [Source:HGNC Symbol;Acc:HGNC:28105]	2,240141e-03	0,6261243	  62,439804	8,727081e-08	0,6246150	 2,9441525				 3	 3	 6
ENSG00000181215	0.6350643	C4orf50	chromosome 4 open reading frame 50 [Source:HGNC Symbol;Acc:HGNC:33766]	8,188955e-03	0,6350643	  29,208702	1,345037e-04	0,6331533	 1,3783221	5,070261e-03	0,6359680	 1,3758620	 3	 3	 6
ENSG00000181617	0.5385325	FDCSP	follicular dendritic cell secreted protein [Source:HGNC Symbol;Acc:HGNC:19215]	1,376952e-05	0,5385325	  59,061159	3,717765e-09	0,5376454	 2,7776897	3,318195e-04	0,5397627	 2,7752295	 3	 3	 6
ENSG00000181656	0.6080772	GPR88	G protein-coupled receptor 88 [Source:HGNC Symbol;Acc:HGNC:4539]				3,282172e-02	0,6080772	 0,3654494	2,325055e-02	0,6198052	 0,3629894	 3	 0	 3
ENSG00000182676	0.2594607	PPP1R27	protein phosphatase 1 regulatory subunit 27 [Source:HGNC Symbol;Acc:HGNC:16813]	1,324840e-05	0,2594607	  27,310157	3,169553e-11	0,2587489	 1,2833227	5,933884e-04	0,2695752	 1,2808626	 3	 0	 3
ENSG00000183784	1.9347444	DOCK8-AS1	DOCK8 antisense RNA 1 [Source:HGNC Symbol;Acc:HGNC:26436]	8,190860e-03	1,9347444	  18,111263	1,323605e-04	1,9308013	 0,8466227	1,517751e-04	1,9111733	 0,8490826	 2	 3	 5
ENSG00000184156	0.6524806	KCNQ3	potassium voltage-gated channel subfamily Q member 3 [Source:HGNC Symbol;Acc:HGNC:6297]	1,367188e-03	0,6524806	  75,297427	8,061608e-08	0,6512606	 3,5478761				 3	 3	 6
ENSG00000184206	0.6505117	GOLGA6L4	golgin A6 family like 4 [Source:HGNC Symbol;Acc:HGNC:27256]				9,356692e-03	0,6505117	 0,6190489				 2	 2	 4
ENSG00000184557	0.6631401	SOCS3	suppressor of cytokine signaling 3 [Source:HGNC Symbol;Acc:HGNC:19391]	9,459594e-13	0,6631401	 357,898452	5,119433e-19	0,6616818	16,8730665	8,787569e-05	0,6618823	16,8706059	 3	 3	 6
ENSG00000184611	0.6491597	KCNH7	potassium voltage-gated channel subfamily H member 7 [Source:HGNC Symbol;Acc:HGNC:18863]				3,494935e-02	0,6491597	 0,3970430	4,389600e-02	0,6580692	 0,3945830	 3	 1	 4
ENSG00000186766	1.5111668	FOXI2	forkhead box I2 [Source:HGNC Symbol;Acc:HGNC:32448]				1,653636e-02	1,5111668	 0,6075963				 2	 2	 4
ENSG00000186960	0.5800593	LINC01551	long intergenic non-protein coding RNA 1551 [Source:HGNC Symbol;Acc:HGNC:19828]				1,005756e-05	0,5800593	 1,2476333				 2	 1	 3
ENSG00000187193	2.2011051	MT1X	metallothionein 1X [Source:HGNC Symbol;Acc:HGNC:7405]	9,379680e-18	2,2011051	 240,541363	2,314355e-32	2,1972328	11,2555113	1,714964e-04	2,1946615	11,2579707	 3	 3	 6
ENSG00000187550	0.6613555	SBK2	SH3 domain binding kinase family member 2 [Source:HGNC Symbol;Acc:HGNC:34416]	2,042998e-02	0,6613555	  25,540192	9,792697e-04	0,6602063	 1,2029737	1,415790e-02	0,6630230	 1,2005136	 3	 3	 6
ENSG00000187908	1.5577026	DMBT1	deleted in malignant brain tumors 1 [Source:HGNC Symbol;Acc:HGNC:2926]				1,441656e-02	1,5577026	 0,4918989				 1	 2	 3
ENSG00000188153	0.5313868	COL4A5	collagen type IV alpha 5 chain [Source:HGNC Symbol;Acc:HGNC:2207]	5,693404e-29	0,5313868	 963,195502	1,660893e-53	0,5303109	45,3214016	4,595135e-05	0,5304449	45,3189399	 3	 3	 6
ENSG00000188674	0.5716783	C2orf80	chromosome 2 open reading frame 80 [Source:HGNC Symbol;Acc:HGNC:34352]				6,270774e-03	0,5716783	 0,5553610	4,295080e-02	0,5807835	 0,5529009	 3	 1	 4
ENSG00000188859	0.6148314	FAM78B	family with sequence similarity 78 member B [Source:HGNC Symbol;Acc:HGNC:13495]	1,080379e-02	0,6148314	  25,659788	1,424253e-04	0,6129733	 1,2103407	8,782102e-03	0,6164938	 1,2078806	 3	 3	 6
ENSG00000188869	0.6524240	TMC3	transmembrane channel like 3 [Source:HGNC Symbol;Acc:HGNC:22995]				2,705492e-02	0,6524240	 0,4361388				 3	 1	 4
ENSG00000196136	0.6317338	SERPINA3	serpin family A member 3 [Source:HGNC Symbol;Acc:HGNC:16]	9,050173e-03	0,6317338	  30,716826	1,680641e-04	0,6305128	 1,4464170	2,070428e-02	0,6332299	 1,4439569	 3	 3	 6
ENSG00000196611	0.4665907	MMP1	matrix metallopeptidase 1 [Source:HGNC Symbol;Acc:HGNC:7155]	5,966826e-04	0,4665907	  28,317980	8,151577e-07	0,4657072	 1,3314848	3,300542e-04	0,4714229	 1,3290247	 3	 2	 5
ENSG00000197980	1.6106340	LEKR1	leucine, glutamate and lysine rich 1 [Source:HGNC Symbol;Acc:HGNC:33765]				2,560979e-02	1,6106340	 0,4155405	3,760004e-02	1,5947646	 0,4180005	 1	 2	 3
ENSG00000198010	0.6004511	DLGAP2	DLG associated protein 2 [Source:HGNC Symbol;Acc:HGNC:2906]				6,864696e-03	0,6004511	 0,4839085				 2	 1	 3
ENSG00000198417	2.6896010	MT1F	metallothionein 1F [Source:HGNC Symbol;Acc:HGNC:7398]	1,026334e-27	2,6896010	 298,213456	5,120839e-49	2,6843705	13,9571617	3,420587e-05	2,6801471	13,9596210	 3	 3	 6
ENSG00000204421	0.6336503	LY6G6C	lymphocyte antigen 6 family member G6C [Source:HGNC Symbol;Acc:HGNC:13936]				5,642163e-03	0,6336503	 0,6219077				 2	 2	 4
ENSG00000204802	0.6577254	FAM88C	family with sequence similarity 88 member C [Source:HGNC Symbol;Acc:HGNC:56159]				4,843635e-02	0,6577254	 0,3566445				 2	 0	 2
ENSG00000204837	1.7119998	FGF7P3	fibroblast growth factor 7 pseudogene 3 [Source:HGNC Symbol;Acc:HGNC:26671]				4,631959e-03	1,7119998	 0,4866066				 0	 2	 2
ENSG00000205238	0.6414523	SPDYE2	speedy/RINGO cell cycle regulator family member E2 [Source:HGNC Symbol;Acc:HGNC:33841]				4,568586e-02	0,6414523	 0,3573297	1,374086e-02	0,6517116	 0,3548697	 3	 0	 3
ENSG00000205358	2.7811226	MT1H	metallothionein 1H [Source:HGNC Symbol;Acc:HGNC:7400]	6,326851e-08	2,7811226	 542,138293	7,723839e-78	2,7762302	25,3839331	8,501392e-04	2,7736355	25,3863918	 3	 3	 6
ENSG00000212993	1.6012574	POU5F1B	POU class 5 homeobox 1B [Source:HGNC Symbol;Acc:HGNC:9223]				6,734820e-03	1,6012574	 0,6201798	9,735377e-04	1,5908719	 0,6226398	 3	 3	 6
ENSG00000224023	0.6165109	EDRF1-DT	EDRF1 divergent transcript [Source:HGNC Symbol;Acc:HGNC:54128]				9,443314e-03	0,6165109	 0,5226465	1,287330e-03	0,6244588	 0,5201865	 3	 0	 3
ENSG00000224076	0.6613420	---	novel transcript				1,348328e-04	0,6613420	 1,3133654				 3	 3	 6
ENSG00000224609	1.5307988	FGGY-DT	FGGY divergent transcript [Source:HGNC Symbol;Acc:HGNC:55265]				1,076856e-02	1,5307988	 0,6361630	5,019007e-03	1,5231209	 0,6386230	 3	 3	 6
ENSG00000225067	1.5199283	RPL23AP2	ribosomal protein L23a pseudogene 2 [Source:HGNC Symbol;Acc:HGNC:10319]				2,765232e-02	1,5199283	 0,4306936	3,909439e-03	1,5091945	 0,4331536	 1	 3	 4
ENSG00000225536	1.7459773	STIP1P3	stress induced phosphoprotein 1 pseudogene 3 [Source:HGNC Symbol;Acc:HGNC:49554]				3,797737e-03	1,7459773	 0,5342479	7,565615e-03	1,7267886	 0,5367079	 1	 3	 4
ENSG00000225778	0.6408207	PROSER2-AS1	PROSER2 antisense RNA 1 [Source:HGNC Symbol;Acc:HGNC:27343]				8,202997e-03	0,6408207	 0,5754664	2,516593e-02	0,6472642	 0,5730063	 3	 2	 5
ENSG00000225850	1.6162594	---	novel transcript				1,517748e-02	1,6162594	 0,4448765	1,073627e-03	1,6011042	 0,4473365	 0	 3	 3
ENSG00000227999	0.6661420	MTND5P1	MT-ND5 pseudogene 1 [Source:HGNC Symbol;Acc:HGNC:39644]				2,932459e-02	0,6661420	 0,4531833				 3	 1	 4
ENSG00000228021	0.6015603	---	novel transcript				1,959264e-02	0,6015603	 0,4179280	3,927507e-02	0,6121488	 0,4154679	 3	 0	 3
ENSG00000228318	0.5399755	---	novel transcript	3,561211e-02	0,5399755	  19,249315	4,527894e-04	0,5395611	 0,9040976				 3	 1	 4
ENSG00000228649	0.6155032	SNHG26	small nucleolar RNA host gene 26 [Source:HGNC Symbol;Acc:HGNC:53131]				1,873589e-02	0,6155032	 0,4170152	1,535355e-02	0,6254698	 0,4145552	 3	 0	 3
ENSG00000229251	1.5424825	HNRNPA1P8	heterogeneous nuclear ribonucleoprotein A1 pseudogene 8 [Source:HGNC Symbol;Acc:HGNC:39126]				2,420854e-02	1,5424825	 0,3914769	3,071982e-02	1,5295329	 0,3939369	 1	 2	 3
ENSG00000229393	1.5920131	---	novel transcript				9,085155e-03	1,5920131	 0,5051389				 1	 3	 4
ENSG00000229407	1.5971376	---	novel transcript				7,242791e-03	1,5971376	 0,5645133	4,154516e-03	1,5859228	 0,5669733	 2	 3	 5
ENSG00000229953	0.6434911	BCAN-AS2	BCAN antisense RNA 2 [Source:HGNC Symbol;Acc:HGNC:56267]				1,364684e-02	0,6434911	 0,5295316	4,320083e-03	0,6503945	 0,5270716	 3	 1	 4
ENSG00000230140	0.5683628	NPAS2-AS1	NPAS2 antisense RNA 1 [Source:HGNC Symbol;Acc:HGNC:40408]	4,245990e-02	0,5683628	  14,410334	1,985268e-03	0,5671144	 0,6783586	4,170799e-02	0,5747341	 0,6758985	 3	 0	 3
ENSG00000230393	0.6647570	---	novel transcript				2,925202e-02	0,6647570	 0,4339165				 3	 0	 3
ENSG00000232803	0.6622270	SLCO4A1-AS1	SLCO4A1 antisense RNA 1 [Source:HGNC Symbol;Acc:HGNC:40537]				1,428984e-02	0,6622270	 0,5333512				 3	 2	 5
ENSG00000232810	0.5388959	TNF	tumor necrosis factor [Source:HGNC Symbol;Acc:HGNC:11892]	4,744808e-02	0,5388959	  11,718454	2,258425e-03	0,5379893	 0,5511985	1,280394e-02	0,5484883	 0,5487384	 3	 0	 3
ENSG00000233725	0.6486049	NRAD1	non-coding RNA in the aldehyde dehydrogenase 1A pathway [Source:HGNC Symbol;Acc:HGNC:26981]				3,140959e-02	0,6486049	 0,4679198				 3	 1	 4
ENSG00000233735	0.6582754	---	novel transcript				4,956750e-02	0,6582754	 0,3315107				 2	 0	 2
ENSG00000234921	0.5385903	---	novel transcript, antisense to LHX2				4,514705e-08	0,5385903	 2,0211135				 3	 3	 6
ENSG00000236148	1.5091363	RPL23AP37	ribosomal protein L23a pseudogene 37 [Source:HGNC Symbol;Acc:HGNC:35664]				4,891558e-02	1,5091363	 0,3515548				 0	 3	 3
ENSG00000237338	1.5525855	FTCD-AS1	FTCD antisense RNA 1 [Source:HGNC Symbol;Acc:HGNC:40243]				5,688984e-03	1,5525855	 0,7364786	9,968887e-03	1,5453100	 0,7389386	 3	 3	 6
ENSG00000237493	1.8536851	---	RAB13 member RAS oncogene family pseudogene				6,488328e-03	1,8536851	 0,4428821	4,228980e-02	1,8230588	 0,4453421	 0	 2	 2
ENSG00000237928	1.5333815	NFIA-AS2	NFIA antisense RNA 2 [Source:HGNC Symbol;Acc:HGNC:40401]	3,517310e-02	1,5333815	  18,319379	2,785157e-03	1,5305606	 0,8554885	3,048550e-03	1,5248300	 0,8579484	 3	 3	 6
ENSG00000237988	0.6638912	OR2I1P	olfactory receptor family 2 subfamily I member 1 pseudogene [Source:HGNC Symbol;Acc:HGNC:8258]	1,134243e-08	0,6638912	 264,206339	5,469838e-16	0,6625226	12,4536282	1,759283e-03	0,6627930	12,4511677	 3	 3	 6
ENSG00000238098	0.6096828	ABCA17P	ATP binding cassette subfamily A member 17, pseudogene [Source:HGNC Symbol;Acc:HGNC:32972]				2,590423e-02	0,6096828	 0,3738199	2,534327e-02	0,6210717	 0,3713598	 2	 0	 2
ENSG00000239881	0.5826193	RPS27P25	ribosomal protein S27 pseudogene 25 [Source:HGNC Symbol;Acc:HGNC:36020]				2,278547e-02	0,5826193	 0,3654122	5,180758e-03	0,5957235	 0,3629522	 2	 0	 2
ENSG00000240086	0.6637240	---	novel transcript, antisense to EPHB1				3,999784e-02	0,6637240	 0,3923300				 3	 1	 4
ENSG00000241679	1.8623598	---	novel transcript	4,298125e-02	1,8623598	  12,011188	2,842268e-03	1,8571389	 0,5604718	1,071535e-02	1,8325177	 0,5629318	 0	 2	 2
ENSG00000243649	0.6628194	CFB	complement factor B [Source:HGNC Symbol;Acc:HGNC:1037]	1,118791e-06	0,6628194	 120,449334	8,564379e-10	0,6614910	 5,6768051	2,005311e-04	0,6620869	 5,6743449	 3	 3	 6
ENSG00000243910	1.5358227	TUBA4B	tubulin alpha 4b [Source:HGNC Symbol;Acc:HGNC:18637]				1,171083e-02	1,5358227	 0,5991101	1,391780e-02	1,5275053	 0,6015701	 3	 3	 6
ENSG00000245719	0.6358792	SKOR1-AS1	SKOR1 antisense RNA 1 [Source:HGNC Symbol;Acc:HGNC:56365]				4,875361e-02	0,6358792	 0,3565845				 2	 0	 2
ENSG00000245750	1.5024227	DRAIC	downregulated RNA in cancer, inhibitor of cell invasion and migration [Source:HGNC Symbol;Acc:HGNC:27082]				3,350409e-02	1,5024227	 0,4321059				 2	 3	 5
ENSG00000245857	0.6526210	GS1-24F4.2	uncharacterized LOC100652791 [Source:NCBI gene (formerly Entrezgene);Acc:100652791]				2,088906e-02	0,6526210	 0,4436593	2,199505e-02	0,6604737	 0,4411993	 3	 1	 4
ENSG00000246375	0.5653790	PPM1K-DT	PPM1K divergent transcript [Source:HGNC Symbol;Acc:HGNC:54093]				1,886287e-03	0,5653790	 0,5947052	3,168463e-02	0,5741154	 0,5922452	 3	 1	 4
ENSG00000248265	1.6350492	FLJ12825	uncharacterized LOC440101 [Source:NCBI gene (formerly Entrezgene);Acc:440101]	3,739635e-02	1,6350492	  94,286248	6,138134e-10	1,6301146	 4,3912076				 3	 3	 6
ENSG00000248329	1.8354896	APELA	apelin receptor early endogenous ligand [Source:HGNC Symbol;Acc:HGNC:48925]	1,848058e-02	1,8354896	  16,347340	3,656707e-04	1,8314720	 0,7634659	7,012622e-03	1,8143789	 0,7659259	 1	 3	 4
ENSG00000248719	1.5624512	PRDM8-AS1	PRDM8 antisense RNA 1 [Source:HGNC Symbol;Acc:HGNC:55581]				3,739435e-02	1,5624512	 0,3631400				 0	 2	 2
ENSG00000248924	0.6332906	---	heterogeneous nuclear ribonucleoprotein A1 (HNRNPA1) pseudogene				7,045856e-03	0,6332906	 0,6045148	1,808080e-02	0,6396560	 0,6020547	 3	 1	 4
ENSG00000249568	0.6546946	---	novel transcript	1,783949e-02	0,6546946	  26,008556	3,575606e-04	0,6529768	 1,2273137	2,942461e-02	0,6558418	 1,2248537	 3	 3	 6
ENSG00000250377	0.4733757	---	novel transcript	2,982777e-02	0,4733757	  15,314685	7,138077e-05	0,4728129	 0,7200942				 2	 1	 3
ENSG00000251002	1.5939501	TRD-AS1	TRD antisense RNA 1 [Source:HGNC Symbol;Acc:HGNC:56197]				3,479738e-02	1,5939501	 0,3597598	4,181812e-03	1,5767829	 0,3622198	 0	 2	 2
ENSG00000254254	1.5599909	PENK-AS1	PENK antisense RNA 1 [Source:HGNC Symbol;Acc:HGNC:55519]	2,644889e-03	1,5599909	  38,104197	4,055102e-05	1,5563961	 1,7771943	2,403292e-03	1,5533045	 1,7796542	 3	 3	 6
ENSG00000254618	0.6588578	TMED10P1	transmembrane p24 trafficking protein 10 pseudogene 1 [Source:HGNC Symbol;Acc:HGNC:30754]							1,507544e-02	0,6588578	 0,3166697	 2	 0	 2
ENSG00000254944	0.5610133	ATP5PBP5	ATP synthase peripheral stalk-membrane subunit b pseudogene 5 [Source:HGNC Symbol;Acc:HGNC:39746]				4,350529e-03	0,5610133	 0,5621783	6,706630e-03	0,5704126	 0,5597183	 3	 0	 3
ENSG00000255277	1.8326989	ABCC6P2	ATP binding cassette subfamily C member 6 pseudogene 2 [Source:HGNC Symbol;Acc:HGNC:33353]	1,611819e-02	1,8326989	  16,727051	5,077336e-04	1,8286659	 0,7815164	6,601820e-04	1,8120783	 0,7839764	 2	 3	 5
ENSG00000255282	0.5268413	WTAPP1	Wilms tumor 1 associated protein pseudogene 1 [Source:HGNC Symbol;Acc:HGNC:44115]				3,540567e-03	0,5268413	 0,5219300	1,458396e-02	0,5384004	 0,5194699	 3	 0	 3
ENSG00000256250	0.6388702	---	novel transcript				1,374523e-02	0,6388702	 0,4693905	1,034038e-02	0,6468204	 0,4669305	 3	 0	 3
ENSG00000256789	0.6373111	---	novel transcript				1,577072e-02	0,6373111	 0,4930924	1,051410e-03	0,6449426	 0,4906324	 3	 1	 4
ENSG00000258691	0.5952390	---	novel protein				1,927780e-02	0,5952390	 0,3894328	2,753975e-03	0,6069041	 0,3869728	 2	 0	 2
ENSG00000259374	1.7387848	NDUFB4P11	NADH:ubiquinone oxidoreductase subunit B4 pseudogene 11 [Source:HGNC Symbol;Acc:HGNC:45259]				6,572992e-03	1,7387848	 0,4838730	2,551788e-02	1,7180985	 0,4863330	 0	 2	 2
ENSG00000259827	2.0308768	---	novel transcript	6,398086e-11	2,0308768	 149,717903	3,235928e-20	2,0272546	 7,0038860	7,422529e-04	2,0242663	 7,0063457	 3	 3	 6
ENSG00000260426	2.1736837	---	novel transcript, overlapping novel protein				3,240466e-03	2,1736837	 0,4141106				 0	 2	 2
ENSG00000260532	1.5228552	---	novel transcript							3,507233e-02	1,5228552	 0,3447738	 0	 2	 2
ENSG00000261227	0.5629309	---	novel transcript				4,576808e-03	0,5629309	 0,5373284	4,455542e-03	0,5726807	 0,5348684	 3	 0	 3
ENSG00000262185	0.6654980	LINC02861	long intergenic non-protein coding RNA 2861 [Source:HGNC Symbol;Acc:HGNC:54406]				3,434818e-02	0,6654980	 0,4393255				 3	 1	 4
ENSG00000263011	0.6624186	---	novel transcript, sense overlapping ZNF205				3,337609e-02	0,6624186	 0,3903044				 3	 0	 3
ENSG00000264424	2.2137294	MYH4	myosin heavy chain 4 [Source:HGNC Symbol;Acc:HGNC:7574]	4,675787e-02	2,2137294	   9,632889	7,453596e-04	2,2122628	 0,4514504	4,793696e-02	2,1500247	 0,4539104	 0	 2	 2
ENSG00000265142	1.5642664	MIR133A1HG	MIR133A1 host gene [Source:HGNC Symbol;Acc:HGNC:49594]				4,240251e-03	1,5642664	 0,7881762	4,603178e-02	1,5571357	 0,7906362	 3	 3	 6
ENSG00000266535	0.5927467	---	novel transcript, antisense ASIC2				2,725368e-02	0,5927467	 0,3690721				 2	 0	 2
ENSG00000266777	0.6485486	SH3GL1P1	SH3 domain containing GRB2 like 1, endophilin A2 pseudogene 1 [Source:HGNC Symbol;Acc:HGNC:10835]				1,120284e-02	0,6485486	 0,5703831	2,527046e-02	0,6548060	 0,5679231	 3	 1	 4
ENSG00000267340	2.0335300	---	ribosomal protein, large, P1 (RPLP1) pseudogene	5,602052e-03	2,0335300	  21,666660	3,241346e-05	2,0288745	 1,0127762	1,266934e-02	2,0085328	 1,0152362	 1	 3	 4
ENSG00000267355	1.7193241	RPL9P29	ribosomal protein L9 pseudogene 29 [Source:HGNC Symbol;Acc:HGNC:35533]				1,525134e-02	1,7193241	 0,4024785	8,859150e-03	1,6959902	 0,4049386	 0	 2	 2
ENSG00000267422	1.5285075	---	increased sodium tolerance 1 homolog (yeast) (IST1) pseudogene				3,998035e-02	1,5285075	 0,3514228	2,784800e-03	1,5149427	 0,3538828	 0	 2	 2
ENSG00000267480	1.6417411	LINC02979	long intergenic non-protein coding RNA 2979 [Source:HGNC Symbol;Acc:HGNC:56043]				1,353639e-02	1,6417411	 0,4214224	7,367770e-03	1,6242937	 0,4238824	 0	 2	 2
ENSG00000268287	1.6210028	---	novel transcript				1,438455e-02	1,6210028	 0,4295383	1,648873e-02	1,6050582	 0,4319983	 0	 3	 3
ENSG00000268886	0.6299069	---	novel transcript, antisense to ZNF701				1,043284e-02	0,6299069	 0,6265500				 3	 2	 5
ENSG00000271503	0.4767531	CCL5	C-C motif chemokine ligand 5 [Source:HGNC Symbol;Acc:HGNC:10632]				2,957869e-03	0,4767531	 0,4574011	4,690455e-02	0,4925095	 0,4549411	 2	 0	 2
ENSG00000272622	0.6337950	---	novel transcript				3,994765e-02	0,6337950	 0,3239199	1,556847e-02	0,6455105	 0,3214598	 2	 0	 2
ENSG00000275494	1.5087794	---	novel transcript				2,530052e-02	1,5087794	 0,4612682				 2	 3	 5
ENSG00000276980	0.3937000	---	novel transcript, sense intronic C3	1,780031e-03	0,3937000	  19,057783	1,592022e-06	0,3927045	 0,8962865	1,548333e-03	0,4033833	 0,8938265	 3	 0	 3
ENSG00000277027	0.6571821	RMRP	RNA component of mitochondrial RNA processing endoribonuclease [Source:HGNC Symbol;Acc:HGNC:10031]				1,265870e-02	0,6571821	 0,4973367				 2	 2	 4
ENSG00000277301	1.5224044	---	novel transcript, antisense to NOL4L				3,606087e-02	1,5224044	 0,4048638	2,207768e-02	1,5108829	 0,4073238	 1	 3	 4
ENSG00000278367	0.6316377	---	novel transcript, antisense to PROCR				3,084545e-02	0,6316377	 0,3937387				 2	 0	 2
ENSG00000280057	1.8585595	---	TEC				7,982561e-03	1,8585595	 0,4397007	7,524369e-03	1,8273487	 0,4421607	 0	 2	 2
ENSG00000282458	1.5725653	WASH5P	WASP family homolog 5, pseudogene [Source:HGNC Symbol;Acc:HGNC:33884]	4,515337e-03	1,5725653	  52,822355	1,768956e-06	1,5708150	 2,4721835				 3	 3	 6
ENSG00000283886	1.5531607	---	---				1,050225e-02	1,5531607	 0,4969476				 1	 2	 3
ENSG00000284284	0.6409703	MIR4712	microRNA 4712 [Source:HGNC Symbol;Acc:HGNC:41732]				5,315560e-03	0,6409703	 0,6842639				 3	 2	 5
ENSG00000284377	1.5343727	---	novel transcript	1,481856e-02	1,5343727	  24,384051	7,116480e-04	1,5315232	 1,1385235	1,372220e-03	1,5271849	 1,1409835	 3	 3	 6
ENSG00000284600	0.5673049	---	novel transcript, antisense to MYT1L	3,014769e-02	0,5673049	  14,186558	1,418657e-03	0,5660515	 0,6679430	2,084974e-04	0,5738222	 0,6654829	 3	 0	 3
ENSG00000284830	0.6388213	---	novel transcript	3,607960e-02	0,6388213	  18,152949	1,346665e-03	0,6367319	 0,8571684	1,464931e-02	0,6411647	 0,8547084	 3	 3	 6
ENSG00000285467	0.6379514	DHRS4L1	dehydrogenase/reductase 4 like 1 (pseudogene) [Source:NCBI gene (formerly Entrezgene);Acc:728635]				3,256315e-02	0,6379514	 0,4181148				 3	 0	 3
ENSG00000285940	0.6551594	---	novel transcript, antisense to CELF4				7,024724e-03	0,6551594	 0,7102814	3,174933e-02	0,6600333	 0,7078214	 3	 2	 5
ENSG00000286740	0.4623723	---	novel transcript, antisense to PAK7	3,850204e-02	0,4623723	  10,179282	1,173784e-03	0,4614529	 0,4787246	2,233554e-02	0,4773285	 0,4762646	 2	 0	 2
ENSG00000287243	0.5721547	THCAT155	thyroid cancer-associated transcript 155 [Source:NCBI gene (formerly Entrezgene);Acc:100129223]				6,439986e-04	0,5721547	 0,6320578				 2	 2	 4
ENSG00000288025	0.5487649	---	novel transcript, antisense to SCRG1				1,321847e-02	0,5487649	 0,3791377	1,526859e-03	0,5632800	 0,3766777	 2	 0	 2
ENSG00000288713	0.5641499	---	novel transcript	3,878263e-02	0,5641499	  12,812196	2,358564e-03	0,5627715	 0,6033376	3,347301e-04	0,5714773	 0,6008775	 3	 0	 3
ENSG00000288891	0.6642015	---	novel transcript				4,911387e-02	0,6642015	 0,3512829				 3	 0	 3
ENSG00000288958	0.6649409	---	novel transcript, antisense to METAP1D				3,448994e-02	0,6649409	 0,4016585				 3	 0	 3
ENSG00000289277	0.5875492	---	novel transcript				2,033976e-02	0,5875492	 0,3905152				 2	 0	 2
ENSG00000290421	0.6506324	---	novel transcript				4,550566e-02	0,6506324	 0,3359500	3,847240e-03	0,6610488	 0,3334900	 2	 0	 2
ENSG00000290943	1.6159945	ABCC6P2	ATP binding cassette subfamily C member 6 pseudogene 2 [Source:HGNC Symbol;Acc:HGNC:33353]	4,421729e-02	1,6159945	  14,489098	3,307062e-03	1,6128937	 0,6767248	3,140443e-03	1,6029479	 0,6791848	 3	 3	 6
ENSG00000291020	1.6124961	---	novel transcript				8,125709e-03	1,6124961	 0,5695732	8,407053e-03	1,6007399	 0,5720332	 1	 3	 4
