"Common_DEGs"
"SEMA3F"
"PLXND1"
"SEMA3G"
"ANOS1"
"DCN"
"SEMA3B"
"IGF1"
"HGF"
"TIMP2"
"TLL1"
"VCAN"
"TNC"
"COL9A2"
"ADAMTS6"
"ELN"
"COL23A1"
"F7"
"LAMC2"
"COL11A1"
"FSTL3"
"SEMA3A"
"WNT8B"
"GPC4"
"FBLN1"
"COL4A4"
"C1QTNF3"
"COL19A1"
"SEMA5B"
"COL16A1"
"WNT11"
"ADAMTS2"
"MMP2"
"NID2"
"LTBP4"
"LAMB4"
"COL9A3"
"TGFB2"
"SEMA4G"
"TLL2"
"PCSK5"
"IGFALS"
"MMP11"
"LGALS1"
"PIK3IP1"
"TIMP3"
"COCH"
"PAPLN"
"BMP7"
"MXRA5"
"SRPX"
"SRPX2"
"CRISPLD2"
"SFRP1"
"PLAT"
"CCN4"
"ANXA13"
"CLEC4M"
"CLEC11A"
"PTN"
"PCOLCE"
"SERPINE1"
"SFRP4"
"MEGF9"
"OGN"
"ASPN"
"ECM2"
"AMBP"
"CXCL12"
"KAZALD1"
"LGI1"
"CCL2"
"COL1A1"
"VTN"
"HGFAC"
"CTSC"
"VWA5A"
"VWF"
"WNT5B"
"MGP"
"BMP5"
"COL9A1"
"SMOC2"
"FGF1"
"HRG"
"HYAL1"
"CSPG5"
"ADAM23"
"EFEMP1"
"FN1"
"IGFBP2"
"IGFBP5"
"PAPPA2"
"ANGPTL1"
"LGALS8"
"MFAP2"
"P3H1"
"TNFSF4"
"CCN2"
"SPP1"
"PGF"
"LTBP2"
"TGFB3"
"TGFBI"
"CRISPLD1"
"TNFSF10"
"FMOD"
"INHBA"
"ITIH5"
"COL21A1"
"WNT1"
"BMP2"
"MASP1"
"WFIKKN1"
"FGL2"
"LIF"
"LOXL1"
"EGLN3"
"COL5A1"
"LAMA5"
"F12"
"EMILIN2"
"MATN2"
"ANGPTL3"
"POSTN"
"C1QTNF6"
"LOXL2"
"WNT2B"
"ANXA1"
"ADAM19"
"GDF11"
"AGT"
"LAMC1"
"WNT10A"
"PLXNC1"
"ADAMTS7"
"ANGPTL2"
"CTSV"
"IGFBPL1"
"TINAG"
"MMP7"
"THBS1"
"EMILIN1"
"LOXL4"
"OIT3"
"ADAMTS14"
"CILP"
"SEMA7A"
"FRAS1"
"ANXA3"
"FBN2"
"COL2A1"
"LUM"
"FBLN5"
"FGF7"
"ADAMTS17"
"MFGE8"
"CLEC18B"
"CBLN2"
"IGFBP4"
"COL6A2"
"ADAMTS10"
"FBN3"
"TINAGL1"
"ECM1"
"ADAMTSL4"
"CTSK"
"SEMA6C"
"S100A7"
"LEFTY2"
"WNT9A"
"COL8A1"
"SLIT2"
"VWA5B2"
"SFRP2"
"ADAMTS19"
"CXCL14"
"C1QTNF2"
"RSPO3"
"RSPO2"
"HMCN2"
"PAMR1"
"SERPINH1"
"ST14"
"ADAM33"
"IL18"
"FREM2"
"CRIM1"
"ADAMTS12"
"SPOCK1"
"IGSF10"
"SPARCL1"
"BMP3"
"PLOD2"
"LGI2"
"LGI4"
"SEMA3D"
"ABI3BP"
"ADAMTS5"
"WIF1"
"MMP16"
"ADAMTSL3"
"FGF18"
"CD109"
"CLEC18A"
"CLEC18C"
"ACAN"
"NRG2"
"EDA"
"FGF17"
"ADAMTS4"
"WNT9B"
"SCUBE1"
"CILP2"
"S100A1"
"COL26A1"
"PLXDC1"
"NTN3"
"WNT4"
"MEGF6"
"C1QTNF7"
"COL6A3"
"FSTL1"
"CLEC3B"
"EMCN"
"PLXNB1"
"PRSS12"
"ANXA5"
"HHIP"
"ESM1"
"BMPER"
"COL1A2"
"SBSPON"
"CTHRC1"
"INTS6L"
"SERPINA12"
"HTRA1"
"ADAMTS15"
"FBN1"
"MFAP4"
"ELFN2"
"SERPINF2"
"ANGPTL4"
"LTBP3"
"COL3A1"
"GDNF"
"NPNT"
"SEMA4C"
"COL4A3"
"RSPO1"
"ELSPBP1"
"COL22A1"
"SDC2"
"NRG4"
"MUC3A"
"SERPINB9"
"HTRA3"
"PDGFD"
"FGA"
"FGB"
"COL8A2"
"LAMB2"
"IL17D"
"MST1"
"WFIKKN2"
"C1QTNF1"
"PODN"
"VWA3A"
"A2M"
"FAM20C"
"ADAMTSL1"
"F2"
"TNFSF15"
"BGN"
"TSKU"
"ANXA2"
"PAPPA"
"GAS6"
"EMILIN3"
"SLIT3"
"CSF1"
"NELL2"
"NTF3"
"THBS2"
"MST1L"
"C1QL4"
"EMID1"
"SLIT1"
"THSD4"
"SEMA4D"
"COL14A1"
"SERPINA5"
"COL25A1"
"PRELP"
"RELN"
"S100A14"
"MMP23B"
"S100A4"
"NTNG2"
"SULF2"
"LAMA2"
"LAMB3"
"ANXA6"
"SERPINA1"
"COL4A6"
"S100A10"
"ADAMTSL2"
"EGFL6"
"TGM2"
"COL5A2"
"COL15A1"
"VWA7"
"COL6A6"
"GPC2"
"C1QTNF5"
"NTF4"
"ELFN1"
"CNTF"
"LEFTY1"
"CTSO"
"SPON1"
